/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and main container */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: #3b5998;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.header .nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

.header .nav a:hover {
    text-decoration: underline;
}

/* Main Content */
.content {
    display: flex;
    padding: 20px;
}

/* Left Column */
.left-column {
    width: 25%;
    padding-right: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile p {
    margin: 5px 0;
}

.profile button {
    background-color: #3b5998;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.profile button:hover {
    background-color: #4e70b4;
}

.friends-list ul {
    list-style-type: none;
}

.friends-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.friends-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Main Feed */
.main-feed {
    width: 50%;
    padding: 20px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.post {
    background-color: #f7f7f7;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.post p {
    margin: 10px 0;
}

/* Right Column */
.right-column {
    width: 25%;
    padding-left: 20px;
}

.chat ul {
    list-style-type: none;
}

.chat li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.chat img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
